MSP430 C/C++ Optimizer                  v4.4.2
Build Number 1OMHQ-KDADEMDK-RTARQ-WAR-ZACIF_U_U_S

		======File-level Analysis Summary======


extern unsigned char acceleration_value_is_positive() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned convert_acceleration_value_to_mgrav() is called from 3 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	acceleration_value_is_positive() (1 times)

extern void display_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 218 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bmp_as_start() (1 times)
	is_acceleration_measurement() (1 times)
	start_buzzer() (2 times)
	display_chars() (2 times)
	int_to_array() (2 times)
	convert_acceleration_value_to_mgrav() (3 times)
	display_symbol() (4 times)
	bmp_as_stop() (1 times)

extern void do_acceleration_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bmp_as_get_data() (1 times)

extern unsigned char is_acceleration_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void reset_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void sx_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bmp_as_get_data() (1 times)


These functions may be recursive:
	display_acceleration()
	do_acceleration_measurement()
	sx_acceleration()

Making this function inlineable: is_acceleration_measurement()

Making this function inlineable: acceleration_value_is_positive()

These external functions are called but not defined here:
	bmp_as_get_data()
	bmp_as_stop()
	display_symbol()
	int_to_array()
	display_chars()
	start_buzzer()
	bmp_as_start()


		======= End file-level Analysis =======


==============================================================================

extern void sx_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void reset_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char is_acceleration_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void do_acceleration_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char acceleration_value_is_positive() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned convert_acceleration_value_to_mgrav() is called from 3 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	acceleration_value_is_positive() (1 times)

==============================================================================

extern void display_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 218 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	convert_acceleration_value_to_mgrav() (3 times)
	is_acceleration_measurement() (1 times)

== END OF INFO OUTPUT==
