MSP430 C/C++ Optimizer                  v4.4.2
Build Number 1OMHQ-KDADEMDK-RTARQ-WAR-ZACIF_U_U_S

		======File-level Analysis Summary======


extern void clear_display() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	clear_line() (2 times)

extern void clear_line() is called from 2 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (6 times)

extern void display_char() is called from 1 sites in this file.
    It appears to be inlineable (size = 86 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	write_lcd_mem() (1 times)

extern void display_chars() is called from 0 sites in this file.
    It appears to be inlineable (size = 138 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_char() (1 times)

extern void display_symbol() is called from 6 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	write_lcd_mem() (1 times)

extern unsigned char *int_to_array() is called from 0 sites in this file.
    It appears to be inlineable (size = 89 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memcpy() (3 times)

extern void lcd_init() is called from 0 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void write_lcd_mem() is called from 2 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These external functions are called but not defined here:
	memcpy()


		======= End file-level Analysis =======


==============================================================================

extern void write_lcd_mem() is called from 2 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void lcd_init() is called from 0 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char *int_to_array() is called from 0 sites in this file.
    It appears to be inlineable (size = 89 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_symbol() is called from 6 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	write_lcd_mem() (1 times)

==============================================================================

extern void display_char() is called from 1 sites in this file.
    It appears to be inlineable (size = 86 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	write_lcd_mem() (1 times)

==============================================================================

extern void display_chars() is called from 0 sites in this file.
    It appears to be inlineable (size = 138 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_char() (1 times)

==============================================================================

extern void clear_line() is called from 2 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (6 times)

==============================================================================

extern void clear_display() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	clear_line() (2 times)

== END OF INFO OUTPUT==
