MSP430 C/C++ Optimizer                  v4.4.3
Build Number 1PB2X-KDADEMDK-RTARQ-WAR-ZACIF_U_U_T

		======File-level Analysis Summary======


extern void PORT2_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__bic_SR_register_on_exit() (1 times)
	stop_stopwatch() (1 times)
	is_stopwatch() (1 times)
	Timer0_A4_Delay() (2 times)
	__enable_interrupt() (2 times)
	__disable_interrupt() (2 times)

extern void button_repeat_function() is called from 0 sites in this file.
    It appears to be inlineable (size = 58 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_blink() (1 times)
	start_blink() (1 times)

extern void button_repeat_off() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Timer0_A3_Stop() (1 times)

extern void button_repeat_on() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Timer0_A3_Start() (1 times)

extern void init_buttons() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

Address of global variable is never taken:
	static unsigned char start_delay$1



These functions may be recursive:
	PORT2_ISR()
	button_repeat_function()
	button_repeat_off()
	button_repeat_on()

These external functions are called but not defined here:
	Timer0_A3_Start()
	Timer0_A3_Stop()
	start_blink()
	stop_blink()
	__disable_interrupt()
	__enable_interrupt()
	Timer0_A4_Delay()
	is_stopwatch()
	stop_stopwatch()
	__bic_SR_register_on_exit()


		======= End file-level Analysis =======


==============================================================================

extern void init_buttons() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void button_repeat_on() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void button_repeat_off() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void button_repeat_function() is called from 0 sites in this file.
    It appears to be inlineable (size = 58 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void PORT2_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
