MSP430 C/C++ Optimizer                  v4.4.2
Build Number 1OMHQ-KDADEMDK-RTARQ-WAR-ZACIF_U_U_S

		======File-level Analysis Summary======


extern void PORT2_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__bic_SR_register_on_exit() (1 times)
	stop_stopwatch() (1 times)
	is_stopwatch() (1 times)
	Timer0_A4_Delay() (1 times)
	__enable_interrupt() (2 times)
	__disable_interrupt() (2 times)

extern void init_buttons() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	PORT2_ISR()

These external functions are called but not defined here:
	__disable_interrupt()
	__enable_interrupt()
	Timer0_A4_Delay()
	is_stopwatch()
	stop_stopwatch()
	__bic_SR_register_on_exit()


		======= End file-level Analysis =======


==============================================================================

extern void init_buttons() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void PORT2_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
