MSP430 C/C++ Optimizer                  v4.4.5
Build Number 1PGAM-0QYXQUZU-RTARQ-RAQ-C08D

		======File-level Analysis Summary======


extern void TIMER0_A0_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__bic_SR_register_on_exit() (1 times)
	display_symbol() (3 times)
	display_chars() (1 times)
	bmp_as_stop() (1 times)
	is_acceleration_measurement() (1 times)

extern void TIMER0_A1_5_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__bic_SR_register_on_exit() (1 times)
	stopwatch_tick() (1 times)
	update_stopwatch_timer() (1 times)
	 ? () (1 times)

extern void Timer0_A3_Start() is called from 0 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void Timer0_A3_Stop() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void Timer0_A4_Delay() is called from 0 sites in this file.
    It appears to be inlineable (size = 59 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__enable_interrupt() (1 times)
	__disable_interrupt() (1 times)
	display_stopwatch() (1 times)
	is_stopwatch() (1 times)
	to_lpm() (1 times)

extern void Timer0_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void Timer0_Start() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void Timer0_Stop() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

Address of global variable is never taken:
	static unsigned char button_lock_counter$1



These functions may be recursive:
	TIMER0_A0_ISR()
	TIMER0_A1_5_ISR()
	Timer0_A4_Delay()

These external functions are called but not defined here:
	to_lpm()
	is_stopwatch()
	display_stopwatch()
	__disable_interrupt()
	__enable_interrupt()
	 ? ()
	update_stopwatch_timer()
	stopwatch_tick()
	is_acceleration_measurement()
	bmp_as_stop()
	display_chars()
	display_symbol()
	__bic_SR_register_on_exit()


		======= End file-level Analysis =======


==============================================================================

extern void Timer0_Stop() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void Timer0_Start() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void Timer0_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void Timer0_A4_Delay() is called from 0 sites in this file.
    It appears to be inlineable (size = 59 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void Timer0_A3_Stop() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void Timer0_A3_Start() is called from 0 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void TIMER0_A1_5_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void TIMER0_A0_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
